-J-Dwaves.defaults.blockchain.type=custom
-J-Dwaves.defaults.directory=/var/lib/anote
-J-Dwaves.defaults.config.directory=/etc/waves
# options from build
-J-server
-J-Xmx480m
-J-XX:+ExitOnOutOfMemoryError
-J-XX:+UseG1GC
-J-XX:+ParallelRefProcEnabled
-J-XX:+UseStringDeduplication
-J-Dfile.encoding=UTF-8