waves {
  directory = /var/lib/anote

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character = 7

      functionality {
        block-version-3-after-height: 0
        pre-activated-features = null # undefines all previously defined pre-activated features
        pre-activated-features = {1 = 0, 2 = 0, 3 = 0, 4 = 0, 5 = 0, 6 = 0, 7 = 0, 8 = 0, 9 = 0, 10 = 0, 11 = 0, 12 = 0, 13 = 0, 14 = 0, 15 = 0, 16 = 0}
        double-features-periods-after-height = 1000000000
        min-block-time = 5s
        dao-address = "3AVTze8bR1SqqMKv3uLedrnqCuWpdU7GZwX"
        xtn-buyback-address = "3AVTze8bR1SqqMKv3uLedrnqCuWpdU7GZwX"
      }

      genesis {
        average-block-delay = 60000ms
        initial-base-target = 1704127
        timestamp = 1671926401510
        block-timestamp = 1671926401510
        signature = "4MtHKZpqn4w4PHhJsshU4rGs3YPFEY3R1BXRrHeNiXHjvFshhwgwz7v7sTfqufBuytwxxqKNEDfygPehRENyHVMn"
        initial-balance = 100000000000
        transactions = [
          {recipient = "3AVTze8bR1SqqMKv3uLedrnqCuWpdU7GZwX", amount = 100000000000}
        ]
      }

      rewards {
        term = 1000
        initial = 100000000
        min-increment = 50000000
        voting-interval = 1000
        desired = 100000000
        term-after-capped-reward-feature = 100000
      }
    }
  }

  rewards.desired = 100000000

  network {
    bind-address = "0.0.0.0"
    port = 6866
    known-peers = [
        "164.92.147.241:6866",
        "159.223.215.254:6866",
        "178.62.199.229:6866",
        "167.99.36.116:6866"
    ]
    node-name = "Anote Node"
    declared-address = "127.0.0.1:6866"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
    max-outbound-connections = 100
  }

  wallet {
    seed = "D5u2FjJFcdit5di1fYy658ufnuzPULXRYG1YNVq68AH5"
    password = "ouy!2kcuF#"
  }

  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 6869
    api-key-hash = "DTMZNMkjDzCwxNE1QLomcp5sXEQ9A3Mdb2RziN41BrYA"
    cors = yes
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 2
  }

  # Vote for features
  features {
    # Auto shutdown node if a feature that is not supported by node was approved on blockchain
    auto-shutdown-on-unsupported-feature = yes

    # List of IDs of features that is voted 'yes' by the node
    supported = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"
